/*
 Theme Name: Pepecapiro
 Theme URI: https://pepecapiro.com
 Author: Pepe Capiro
 Description: Tema ligero personalizado.
.2.1
 Text Domain: pepecapiro
*/

:root{
	--c-bg:#0D1B2A;        /* Azul oscuro */
	--c-accent:#1B9AAA;    /* Azul eléctrico */
	--c-soft:#E0E1DD;      /* Gris claro */
	--c-black:#000000;
	--c-white:#FFFFFF;
	--ff-title:"Montserrat",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
	--ff-body:"Open Sans",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
	--maxw:960px;
}

body{font-family:var(--ff-body);color:var(--c-black);margin:0;}
a{color:var(--c-accent);text-decoration:none;}
.container{max-width:var(--maxw);margin:0 auto;padding:0 16px;}
.site-header{background:var(--c-bg);color:var(--c-white);} 
.site-header a{color:var(--c-white);} 
.site-footer{border-top:1px solid #eee;margin-top:40px;padding:24px 0;}
.hero{padding:56px 0;background:linear-gradient(180deg, #0D1B2A 0%, #0D1B2A 60%, #ffffff 60%);} 
.hero .title{font-family:var(--ff-title);font-size:40px;line-height:1.1;color:var(--c-white);margin:0 0 12px;} 
.hero .subtitle{color:var(--c-soft);margin:0 0 20px;} 
.btn{display:inline-block;padding:10px 16px;border-radius:8px;border:1px solid transparent;} 
.btn-primary{background:var(--c-accent);color:#fff;} 
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:32px 0;} 
.card{border:1px solid #eee;border-radius:12px;padding:16px;background:#fff;} 

/* MVP: componentes mínimos */
.hero { background: linear-gradient(180deg, #0D1B2A 0%, #0D1B2A 70%, #ffffff 70%); }
.hero__inner { display:flex; align-items:center; gap:24px; }
.hero__text { flex:1; }
.hero__title { font-family:var(--ff-title); font-weight:700; color:#fff; font-size:42px; line-height:1.1; margin:0 0 16px; }
.hero__media { flex:1; display:flex; justify-content:center; }
.hero__img, .about__img { max-width:100%; height:auto; border-radius:12px; }
.img-placeholder { width:100%; height:220px; background:#E0E1DD; border-radius:12px; }

.cta-button { display:inline-block; background:#1B9AAA; color:#fff; padding:12px 16px; border-radius:8px; border:0; font-weight:600; }
.cta-button:hover { filter:brightness(0.95); }
.cta-secondary { background:transparent; color:#1B9AAA; border:1px solid #1B9AAA; }

.pilares { display:grid; grid-template-columns:repeat(3, 1fr); gap:16px; margin:32px auto; }
.pilar-card { background:#fff; border:1px solid #eaeaea; border-radius:12px; padding:16px; }
.icon-placeholder { display:inline-block; width:32px; height:32px; background:#1B9AAA; border-radius:8px; margin-bottom:8px; }

.about-grid { display:grid; grid-template-columns:1.2fr 0.8fr; gap:24px; align-items:center; margin:24px 0; }
.about-ctas { display:flex; gap:12px; margin-top:16px; }

@media (max-width: 800px) {
	.hero__inner { flex-direction:column; }
	.pilares { grid-template-columns:1fr; }
	.about-grid { grid-template-columns:1fr; }
}
