/* Custom theme layer overrides (extend here) */
/* Self-hosted fonts */
/* Subset pendiente: usando rutas existentes mientras no se generen woff2 subset reales */
@font-face{font-family:'Montserrat';src:url('../fonts/montserrat/Montserrat-SemiBold.woff2') format('woff2');font-weight:600;font-style:normal;font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
@font-face{font-family:'Montserrat';src:url('../fonts/montserrat/Montserrat-Bold.woff2') format('woff2');font-weight:700;font-style:normal;font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
@font-face{font-family:'Open Sans';src:url('../fonts/opensans/OpenSans-Regular.woff2') format('woff2');font-weight:400;font-style:normal;font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
@font-face{font-family:'Open Sans';src:url('../fonts/opensans/OpenSans-SemiBold.woff2') format('woff2');font-weight:600;font-style:normal;font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
