/* Custom theme layer overrides (extend here) */
/* Self-hosted fonts */
@font-face{font-family:'Montserrat';src:url('../fonts/montserrat/Montserrat-SemiBold.woff2') format('woff2');font-weight:600;font-style:normal;font-display:swap;}
@font-face{font-family:'Montserrat';src:url('../fonts/montserrat/Montserrat-Bold.woff2') format('woff2');font-weight:700;font-style:normal;font-display:swap;}
@font-face{font-family:'Open Sans';src:url('../fonts/opensans/OpenSans-Regular.woff2') format('woff2');font-weight:400;font-style:normal;font-display:swap;}
@font-face{font-family:'Open Sans';src:url('../fonts/opensans/OpenSans-SemiBold.woff2') format('woff2');font-weight:600;font-style:normal;font-display:swap;}
@font-face{font-family:'Open Sans';src:url('../fonts/opensans/OpenSans-Italic.woff2') format('woff2');font-weight:400;font-style:italic;font-display:swap;}
