HTTP/2 200 
date: Tue, 23 Sep 2025 19:58:21 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
x-powered-by: PHP/8.2.28
link: <https://pepecapiro.com/wp-json/>; rel="https://api.w.org/"
link: <https://pepecapiro.com/wp-json/wp/v2/pages/9>; rel="alternate"; title="JSON"; type="application/json"
link: <https://pepecapiro.com/?p=9>; rel=shortlink
etag: W/"337-1758656366;gz"
x-litespeed-cache: hit
platform: hostinger
panel: hpanel
content-security-policy: upgrade-insecure-requests
server: hcdn
alt-svc: h3=":443"; ma=86400
x-hcdn-request-id: 7b47ad0e1823ebdd4c73351a26086663-bos-edge2
x-hcdn-cache-status: MISS
x-hcdn-upstream-rt: 0.008

