HTTP/2 200 
date: Tue, 23 Sep 2025 19:57:04 GMT
content-type: text/plain; charset=utf-8
vary: Accept-Encoding
x-powered-by: PHP/8.2.28
link: <https://pepecapiro.com/wp-json/>; rel="https://api.w.org/"
x-litespeed-cache-control: public,max-age=604800
x-litespeed-tag: a4e_default,a4e_URL.805f5c176b3d416260b25ddef2a538e7,a4e_
etag: W/"341-1758657424;gz"
x-litespeed-cache: miss
platform: hostinger
panel: hpanel
content-security-policy: upgrade-insecure-requests
server: hcdn
alt-svc: h3=":443"; ma=86400
x-hcdn-request-id: 873c11ac7e445c3a77ddbc3949307057-bos-edge4
x-hcdn-cache-status: MISS
x-hcdn-upstream-rt: 0.777

