HTTP/2 200 
date: Tue, 23 Sep 2025 19:57:07 GMT
content-type: text/css
vary: Accept-Encoding
cache-control: public, max-age=604800
expires: Tue, 30 Sep 2025 18:39:19 GMT
last-modified: Tue, 23 Sep 2025 16:07:46 GMT
etag: W/"cff-68d2c5d2-fea6cfdac96b868d;gz"
platform: hostinger
panel: hpanel
content-security-policy: upgrade-insecure-requests
age: 4668
server: hcdn
alt-svc: h3=":443"; ma=86400
x-hcdn-request-id: c523d0ac8bd0c287dc714903f244715e-bos-edge2
x-hcdn-cache-status: HIT

