/*
 Theme Name: Pepecapiro
 Theme URI: https://pepecapiro.com
 Author: Pepe Capiro
 Description: Tema ligero personalizado.
 Version: 0.1.2
 Text Domain: pepecapiro
*/

:root{
	--c-bg:#0D1B2A;        /* Azul oscuro */
	--c-accent:#1B9AAA;    /* Azul eléctrico */
	--c-soft:#E0E1DD;      /* Gris claro */
	--c-black:#000000;
	--c-white:#FFFFFF;
	--ff-title:"Montserrat",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
	--ff-body:"Open Sans",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
	--maxw:960px;
}

body{font-family:var(--ff-body);color:var(--c-black);margin:0;}
a{color:var(--c-accent);text-decoration:none;}
.container{max-width:var(--maxw);margin:0 auto;padding:0 16px;}
.site-header{background:var(--c-bg);color:var(--c-white);} 
.site-header a{color:var(--c-white);} 
.site-footer{border-top:1px solid #eee;margin-top:40px;padding:24px 0;}
.hero{padding:56px 0;background:linear-gradient(180deg, #0D1B2A 0%, #0D1B2A 60%, #ffffff 60%);} 
.hero .title{font-family:var(--ff-title);font-size:40px;line-height:1.1;color:var(--c-white);margin:0 0 12px;} 
.hero .subtitle{color:var(--c-soft);margin:0 0 20px;} 
.btn{display:inline-block;padding:10px 16px;border-radius:8px;border:1px solid transparent;} 
.btn-primary{background:var(--c-accent);color:#fff;} 
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:32px 0;} 
.card{border:1px solid #eee;border-radius:12px;padding:16px;background:#fff;} 
