HTTP/2 200 
date: Tue, 23 Sep 2025 16:22:44 GMT
content-type: text/html; charset=UTF-8
vary: Accept-Encoding
x-powered-by: PHP/8.2.28
link: <https://pepecapiro.com/wp-json/>; rel="https://api.w.org/"
link: <https://pepecapiro.com/wp-json/wp/v2/pages/5>; rel="alternate"; title="JSON"; type="application/json"
link: <https://pepecapiro.com/>; rel=shortlink
etag: W/"285-1758576077;gz"
x-litespeed-cache: hit
platform: hostinger
panel: hpanel
content-security-policy: upgrade-insecure-requests
age: 16217
server: hcdn
alt-svc: h3=":443"; ma=86400
x-hcdn-request-id: 5b27d61d69b289e790591000b0cfef9d-bos-edge4
x-hcdn-cache-status: HIT

